# CucumberBasicProjectWithRuntime

./: pom.xml
src/test/java/com/Cucumber/: RunCucumberTest.java  StepDefinitions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Cucumber.RunCucumberTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
